{
  "name": "goblins-inferno",
  "version": "1.0.0",
  "description": "A rogue-lite bullet heaven game.",
  "main": "index.html",
  "scripts": {
    "start": "http-server src -p 8000",
    "test": "node tests/player.test.js",
    "lint": "htmlhint src/index.html"
  },
  "keywords": [],
  "author": "AI Agents",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "puppeteer": "^21.3.8"
  }
}
